plugins {
    id 'org.springframework.boot' version '2.5.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "org.flywaydb.flyway" version "7.9.1"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://mvnrepository.com/artifact/javax.mail/mail"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework:spring-jdbc'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'mysql:mysql-connector-java'
    testImplementation 'com.h2database:h2'

    //The javax.mail:javax.mail-api must be included via vendor-specific implementation.
    //
    implementation group: 'javax.mail', name: 'mail', version: '1.4.5'
//    implementation group: 'javax.mail', name: 'com.springsource.javax.mail', version: '1.4.5'
    implementation group: 'org.springframework', name: 'spring-context-support', version: '5.3.8'

    implementation "org.springframework.integration:spring-integration-mail:5.5.1" //https://docs.spring.io/spring-integration/docs/current/reference/html/mail.html
}

test {
    useJUnitPlatform()
}


flyway {
    url = 'jdbc:h2:mem:mydb'
    user = 'myUsr'
    password = 'mySecretPwd'
    schemas = ['schema1', 'schema2', 'schema3']
    placeholders = [
            'keyABC': 'valueXYZ',
            'otherplaceholder': 'value123'
    ]
}

task migrateDatabase1(type: org.flywaydb.gradle.task.FlywayMigrateTask) {
    url = 'jdbc:h2:mem:mydb1'
    user = 'myUsr1'
    password = 'mySecretPwd1'
}